[33mcommit 8021e51d6c60a269f1dc430982de77e285247aac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Denis Feliciano <denisf.salles@gmail.com>
Date:   Sat Nov 9 00:18:37 2019 -0300

    Resolvido alguns bugs da interface

[33mcommit c0f455cee920c68fbc6406035cf4e934e25b6554[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Denis Feliciano <denisf.salles@gmail.com>
Date:   Mon Nov 4 20:32:17 2019 -0200

    adicionado e formatado todas a interface vizual

[33mcommit 813416c6b06b7ae3b919d3845ec3724de3729114[m
Author: Denis Feliciano <denisf.salles@gmail.com>
Date:   Tue Oct 29 22:10:54 2019 -0300

    Adicionado a classe e finalizado a paralelepipedo e triangulo, concluido o serializable e algumas funções basicas de formatação de campos.

[33mcommit bd0aadb47224c764bdde4754917ef037cde7f726[m
Author: Denis Feliciano <denisf.salles@gmail.com>
Date:   Mon Sep 23 01:47:12 2019 -0300

    Adicionado pequenas funções, metodos e botoes para testes

[33mcommit 41daf405ec785b41ca8134843a649f741060e6c0[m
Merge: e9ea626 191ec2e
Author: Denis Feliciano <denisf.salles@gmail.com>
Date:   Sun Sep 22 23:06:14 2019 -0300

    Merge branch 'master' of https://github.com/denisfesilva/proj-inter-calc

[33mcommit e9ea626a7376f1fea28c3238c0b10e7c7353fe74[m
Author: Denis Feliciano <denisf.salles@gmail.com>
Date:   Sun Sep 22 23:04:48 2019 -0300

    Adicionado todos os botões e todos os eventos de mouse dos botões.

[33mcommit 191ec2ee2891003f06cca450d9fb8fd3caa5dec1[m
Author: Denis Feliciano <54157211+denisfesilva@users.noreply.github.com>
Date:   Sun Sep 22 21:21:10 2019 -0300

    Update README.md

[33mcommit 2ade587d633d655490eb22dddc7f2053b07e4549[m
Author: Denis Feliciano <54157211+denisfesilva@users.noreply.github.com>
Date:   Sun Sep 22 21:20:08 2019 -0300

    Update README.md

[33mcommit 0a9679512cd6d669629b660edf11b0b54dac9d64[m
Author: Denis Feliciano <54157211+denisfesilva@users.noreply.github.com>
Date:   Sun Sep 22 21:14:09 2019 -0300

    criado reame.md

[33mcommit 9d76fa1a206f295551ea8c2b0b8fc44a48a626f8[m
Author: Denis Feliciano <denisf.salles@gmail.com>
Date:   Sun Sep 22 20:33:22 2019 -0300

    Projeto Interdisciplinar, faculdade cruzeiro do sul, primeiro semestre. Adc prototipo interface e prototipo de codigos, repositorio antigo removido e atualizado.
